# atletry-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/atletry/: AtletryApplication.java
src/main/java/com/atletry/config/: AtletryProperties.java  AwsConfig.java  DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/atletry/controller/: AcademyController.java  AdminController.java  AuthController.java  CoachController.java  DeviceController.java  GroundController.java  MatchController.java  NotificationTemplateController.java  SportController.java  TournamentController.java  UserController.java
src/main/java/com/atletry/dto/request/: AcademyAdmissionStepRequest.java  AcademyAffiliationRequest.java  AcademyBatchRequest.java  AcademyBranchRequest.java  AcademyFeeComponentRequest.java  AcademyNotableAlumniRequest.java  AcademyScholarshipRequest.java  AcademyStaffRequest.java  AcademyTeamAchievementRequest.java  AffiliatedVenueRequest.java  BlockedDateRequest.java  CoachAchievementRequest.java  CoachCertificationRequest.java  CoachEducationRequest.java  CoachProgramRequest.java  CoachReferenceRequest.java  CompleteProfileRequest.java  CreateAcademyRequest.java  CreateCoachRequest.java  CreateCourtRequest.java  CreateGroundRequest.java  CreateMatchRequest.java  CreateNotificationTemplateRequest.java  CreatePricingTierRequest.java  CreateSportRequest.java  CreateTournamentRequest.java  MultiSessionDiscountRequest.java  NotableStudentRequest.java  OperatingHoursRequest.java  PressMentionRequest.java  RateMatchRequest.java  RegisterDeviceRequest.java  RegisterTournamentRequest.java  SelectSportsRequest.java  SendOtpRequest.java  UpdateAcademyRequest.java  UpdateCoachRequest.java  UpdateCourtRequest.java  UpdateGroundRequest.java  UpdateNotificationTemplateRequest.java  (+5 more)
src/main/java/com/atletry/dto/response/: AcademyAdmissionStepResponse.java  AcademyAffiliationResponse.java  AcademyBatchResponse.java  AcademyBranchResponse.java  AcademyFeeComponentResponse.java  (+37 more)
src/main/java/com/atletry/entity/: Academy.java  AcademyAdmissionStep.java  AcademyAffiliation.java  AcademyBatch.java  AcademyBranch.java  AcademyContactInfo.java  AcademyDocuments.java  AcademyFeeComponent.java  AcademyNotableAlumni.java  AcademyScholarship.java  AcademyStaffMember.java  AcademyTeamAchievement.java  AcademyVerificationLog.java  Coach.java  CoachAchievement.java  CoachAffiliatedVenue.java  CoachBankingDetails.java  CoachBlockedDate.java  CoachCertification.java  CoachDocuments.java  CoachEducation.java  CoachMultiSessionDiscount.java  CoachNotableStudent.java  CoachPressMention.java  CoachProgram.java  CoachReference.java  CoachVerificationLog.java  CoachWeeklySlot.java  CourtPricingTier.java  Ground.java  GroundCourt.java  GroundOperatingHours.java  Match.java  MatchParticipant.java  MediaUpload.java  NotificationTemplate.java  OtpRecord.java  Role.java  SkillLevel.java  Sport.java  (+8 more)
src/main/java/com/atletry/enums/: AcademySeason.java  AcademyType.java  AccountType.java  AchievementProofType.java  AchievementType.java  ActorType.java  AdmissionStepType.java  AgeGroup.java  ApprovalStatus.java  BackgroundCheckStatus.java  BranchFacility.java  BusinessRegType.java  CancellationPolicy.java  CertificationLevel.java  CoachLevel.java  CoachingPhilosophy.java  DevicePlatform.java  FeeFrequency.java  Gender.java  GenderPolicy.java  GroundAmenity.java  HighestPlayingLevel.java  IdType.java  MatchStatus.java  MediaUploadEntityType.java  MessType.java  NoShowPolicy.java  NotificationEventType.java  OnlinePlatform.java  ParticipantStatus.java  PhotoVideoConsent.java  ProgramFormat.java  ProgramFrequency.java  RoleName.java  SkillLevel.java  SkillTier.java  SportActivityAction.java  StaffRole.java  SurfaceType.java  TournamentStatus.java  (+5 more)
src/main/java/com/atletry/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/atletry/mapper/: AcademyMapper.java  CoachMapper.java  GroundMapper.java  SportMapper.java  UserMapper.java
src/main/java/com/atletry/repository/: AcademyBatchRepository.java  AcademyBranchRepository.java  AcademyRepository.java  AcademyStaffRepository.java  AcademyVerificationLogRepository.java  CoachBlockedDateRepository.java  CoachProgramRepository.java  CoachRepository.java  CoachVerificationLogRepository.java  CoachWeeklySlotRepository.java  CourtPricingTierRepository.java  GroundCourtRepository.java  GroundOperatingHoursRepository.java  GroundRepository.java  MatchParticipantRepository.java  MatchRepository.java  MediaUploadRepository.java  NotificationTemplateRepository.java  OtpRecordRepository.java  RoleRepository.java  SportActivityLogRepository.java  SportRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserCoachRepository.java  UserDeviceRepository.java  UserNotificationRepository.java  UserRepository.java  UserSportRepository.java
src/main/java/com/atletry/security/: JwtAuthFilter.java
src/main/java/com/atletry/service/: AcademyService.java  AuthService.java  CoachService.java  DeviceService.java  GroundService.java  MatchService.java  MediaUploadService.java  MockSmsProvider.java  NotificationTemplateService.java  OtpService.java  PushNotificationService.java  S3LogService.java  S3UploadService.java  SmsProvider.java  SportService.java  TournamentService.java  TwilioSmsProvider.java  UserService.java
src/main/java/com/atletry/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-mem.properties  application-prod.properties  application.properties  firebase-service-account.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-core.yaml  002-sports.yaml  003-support.yaml  004-ground.yaml  005-match.yaml  006-tournament.yaml  007-coach.yaml  008-coach-children.yaml  009-academy.yaml  010-academy-children.yaml
src/test/java/com/atletry/: AtletryApplicationTests.java
